digraph G {
node [shape=box];
"base_footprint" [label="base_footprint"];
"base_link" [label="base_link"];
"camera_link" [label="camera_link"];
"camera_frame_optical" [label="camera_frame_optical"];
"imu_link" [label="imu_link"];
"left_rear_wheel_link" [label="left_rear_wheel_link"];
"left_front_axle_carrier" [label="left_front_axle_carrier"];
"left_front_wheel_link" [label="left_front_wheel_link"];
"right_rear_wheel_link" [label="right_rear_wheel_link"];
"right_front_axle_carrier" [label="right_front_axle_carrier"];
"right_front_wheel_link" [label="right_front_wheel_link"];
"laser_link" [label="laser_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_footprint" -> "base_footprint_joint" [label="xyz: -0.056 0 0.0632419 \nrpy: 0 -0 0"]
"base_footprint_joint" -> "base_link"
"base_link" -> "camera_frame_joint" [label="xyz: 0.165779 0.000945202 0.089704 \nrpy: 0 -0 0"]
"camera_frame_joint" -> "camera_link"
"camera_link" -> "camera_optical_joint" [label="xyz: 0 0 0 \nrpy: -1.5708 -5.55112e-17 -1.5708"]
"camera_optical_joint" -> "camera_frame_optical"
"base_link" -> "imu_joint" [label="xyz: -0.03 0 0.06 \nrpy: 0 -0 0"]
"imu_joint" -> "imu_link"
"base_link" -> "left_rear_wheel_joint" [label="xyz: -0.157526 0.155883 0.0241 \nrpy: 0 -0 0"]
"left_rear_wheel_joint" -> "left_rear_wheel_link"
"base_link" -> "left_steering_joint" [label="xyz: 0.161164 0.154283 0.0241 \nrpy: 0 -0 0"]
"left_steering_joint" -> "left_front_axle_carrier"
"left_front_axle_carrier" -> "left_front_wheel_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"left_front_wheel_joint" -> "left_front_wheel_link"
"base_link" -> "right_rear_wheel_joint" [label="xyz: -0.157526 -0.154349 0.0241 \nrpy: 0 -0 0"]
"right_rear_wheel_joint" -> "right_rear_wheel_link"
"base_link" -> "right_steering_joint" [label="xyz: 0.161174 -0.152949 0.0241 \nrpy: 0 -0 0"]
"right_steering_joint" -> "right_front_axle_carrier"
"right_front_axle_carrier" -> "right_front_wheel_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"right_front_wheel_joint" -> "right_front_wheel_link"
"base_link" -> "rplidar_joint" [label="xyz: 0.0887405 0.000667202 0.111024 \nrpy: 0 -0 0"]
"rplidar_joint" -> "laser_link"
}
